<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nunoneto</groupId>
  <artifactId>jedis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Jedis client to integrate Redis commands</description>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/f0nZ/redis-cache-jedis-implementation.git</connection>
    <developerConnection>scm:git:https://github.com/f0nZ/redis-cache-jedis-implementation.git</developerConnection>
    <url>https://github.com/f0nZ/redis-cache-jedis-implementation</url>
  </scm>

  <developers>
    <developer>
      <name>Nuno Neto</name>
      <email>nunoarneto@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <gson.version>2.10.1</gson.version>
    <jackson-databind.version>2.15.2</jackson-databind.version>
    <jackson-dataformat-msgpack.version>0.9.5</jackson-dataformat-msgpack.version>
    <jackson-datatype-jsr310.version>2.15.2</jackson-datatype-jsr310.version>
    <jakarta.enterprise.cdi-api.version>4.0.1</jakarta.enterprise.cdi-api.version>
    <jandex-maven-plugin.version>3.1.3</jandex-maven-plugin.version>
    <jboss-logging.version>3.5.3.Final</jboss-logging.version>
    <jboss-logmanager.version>3.0.2.Final</jboss-logmanager.version>
    <jedis.version>5.0.0</jedis.version>
    <junit-jupiter.version>RELEASE</junit-jupiter.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <microprofile-config-api.version>3.0.3</microprofile-config-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testcontainers-junit-jupiter.version>1.19.0</testcontainers-junit-jupiter.version>
    <testcontainers.version>1.19.0</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-datatype-jsr310.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${jakarta.enterprise.cdi-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>${microprofile-config-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${jboss-logmanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
      <version>${jackson-dataformat-msgpack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version> <!-- Use the appropriate version -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Since we are using Quarkus, we need Jandex to maintain an index of Java classes,
         methods, fields, annotations, and other related information present in compiled
         Java bytecode. https://smallrye.io/jandex/jandex/3.1.3/index.html,

         Since this library doesn't make use of any Quarkus features,
         we need to define this plugin
        -->
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>false</skipTests>
          <skipITs>false</skipITs>
          <includes>
            <exclude>%regex[.*IntegrationTest.*.class]</exclude>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <arguments>-DskipTests</arguments>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>false</skipTests>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <excludes>
            <exclude>%regex[.*IntegrationTest.*.class]</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
